# mrp-interview-assessment

./: README.md  sam-linehan-assessment.sln
Database/: Database.csproj  Program.cs  Startup.cs  UserContext.cs
Database/Data/: DbInitializer.cs
Database/Migrations/: 20170917220125_UserMigration.Designer.cs  20170917220125_UserMigration.cs  20170917222111_InitialMigration.Designer.cs  20170917222111_InitialMigration.cs  20170918013616_UpdateMigration.Designer.cs  20170918013616_UpdateMigration.cs  Configuration.cs  UserContextModelSnapshot.cs
Database/Models/: User.cs
Database/Properties/: launchSettings.json
sam-linehan-assessment/: Program.cs  Startup.cs  sam-linehan-assessment.csproj
sam-linehan-assessment/Models/: CurrentSystem.cs  Time.cs  User.cs
sam-linehan-assessment/Modules/: SystemModule.cs  TimeModule.cs  UserModule.cs
sam-linehan-assessment/Properties/: launchSettings.json
